.card {
  display: flex;
  background-color: white;
  margin: 3vw 0px;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 30px 5vw;
  border-radius: 10px;
  align-items: center;
}
.airlines{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.img{
  height: 70px;
  width: 70px;
}

.times{
  display: flex;
  flex-direction: column;
  min-width: 200px;
  gap: 10px;
}
.labels{
  display: flex;
  justify-content: space-between;
}
.figureWrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.figure{
  flex-grow: 1;
  position: relative;
  margin-bottom: 20px ;
}
.blocks{
  width: 100%;
  position: absolute;
  top: -7px;
}
.blocksWrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.line{
  position: absolute;
  width: 100%;
  border-color: #FF8C3E;
}
.block{
  margin: 10px;
  width: 10px;
  height: 10px;
  background-color: lightgray;
  border: 1px solid black;
}

.priceWrapper{
  display: flex;
  justify-content: space-between;
}
.btn{
  font-size: 1rem;
  font-weight: 400;
  padding: 10px 20px;
  border-radius: 5px;
}