.content {
  padding: 3vw 0px;
  min-height: 40vh;
}
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.filters {
  margin: 3vw 0px;
  padding: 20px 20px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  width: fit-content;
  flex-direction: column;
  width: 300px;
  gap: 20px;
  height: fit-content;
}
.filtersHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
}
.filtersHeader > h4 {
  font-size: 1.3rem;
  font-weight: 400;
}

.info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #424244;
  gap: 2px;
  width: 100%;
}
.info > span{
  font-size: 0.9rem;
}
.box{
  padding: 5px;
  border: 1px solid #FF6700;
  border-radius: 5px;
  width: 95%;
  text-align: start;
}
.facilities {
  color: #424244; 
  text-align: left;
}
.facilities ul {
  margin: 5px;
}

.resortPane{
  flex-grow: 1;
  margin: 3vw 0px;
  max-width: 800px;
}
.header{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.nameWrapper{
  text-align: left;
}
.nameWrapper > h4{
  font-size: 1.5rem;
}
.nameWrapper > div{
  display: flex;
  gap: 10px;
}
.ratingWrapper{
  text-align: end;
}
.icons{
  display: flex;
  gap: 5px;
  align-items: center;
}
.icons > img {
  height: 20px;
}
.star{
  height: 25px !important;
}

.imagesWrapper{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}
.bigImage{
  width: 100%;
}
.smallImages{
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
}
.smallImage{
  border-radius: 30px;
}

.priceWrapper{
  display: flex;
  gap: 10px;
}
.book{
  flex-grow: 1;
  border-radius: 10px;
  padding: 10px;
}
.priceWrapper > div {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.description {
  color: #424244;
  text-align: left;
}