.card {
  display: flex;
  background-color: white;
  margin: 3vw 0px;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 30px 2vw;
  border-radius: 10px;
  align-items: center;
  gap: 2rem;
  width: 60vw;
}

.info{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 500px;
}
.main{
  display: flex;
  justify-content: space-between;
}
.leftPane{
  max-width: 400px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  /* width: 30%; */
}
.leftPane > p {
  text-align: justify;
  margin: 0;
}
.img{
  width: 20vw;
}

.rightPane {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.ratingsWrapper, .priceWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.btn{
  padding: 10px;
  width: 100%;
  border-radius: 1rem;
}